{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 50
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/swagger-ui/(.*)",
      "dest": "/api/swagger-ui/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ],
  "crons": [{
    "path": "/api/uploaded/cron",
    "schedule": "0 10 * * *"
  }]
}